# 259521-STIW3054-A191-A1

./: GithubMainIssue.xls  GithubWikiTable.xls  README.md  nbactions.xml  pom.xml
src/main/java/: compareexcel.java
src/main/java/com/mycompany/: CompareData.java  GithubWikiData.java  MainIssueData.java  Retrive.java  Start.java  WriteIntoExcel1.java  WriteIntoExcel2.java
src/main/java/com/mycompany/STIW3054Assigment1/: CompareData.java  GithubWikiData.java  MainIssueData.java  Retrive.java  Start.java  WriteIntoExcel1.java  WriteIntoExcel2.java
src/main/java/com/mycompany/mavenproject4/: Data.java  app.java  compare.java  compare1.java  compareagain.java  link.java  saveToExcel.java  saveToExcel_1.java  scrapeWikiData.java
